{
  "name": "DetaBox",
  "short_name": "DetaBox",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E2E8ED",
  "theme_color": "#334155",
  "description": "Fueling Your Data Journey to Space",
  "icons": [
    {
      "src": "/assets/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
